{
  "name": "mean-shopping-site",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "modernizr": "^3.3.1",
    "holderjs": "^2.9.1",
    "angular-ui-router": "^0.2.18",
    "tg-angular-validator": "^1.2.8",
    "underscore": "^1.8.3",
    "moment": "^2.11.2",
    "satellizer": "^0.14.0",
    "ngstorage": "^0.3.10",
    "angular-md5": "^0.1.10",
    "bootstrap-social": "^4.12.0",
    "angular-toastr": "^1.7.0",
    "angular-animate": "^1.5.0"
  }
}
